FROM ubuntu:12.04

MAINTAINER truttle@bmj.com

# PROXY

ENV http_proxy 10.1.204.38

# TWEAKS

ENV DEBIAN_FRONTEND noninteractive

# 1. 2. see https://gist.github.com/jpetazzo
# 3. 4. see https://github.com/dotcloud/docker/issues/1024
# 5. Prevent daemon start during install - see https://github.com/mingfang/docker-openstack

RUN \
    echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/02apt-speedup ;\
    echo "Acquire::http {No-Cache=True;};" > /etc/apt/apt.conf.d/no-cache;\
    dpkg-divert --local --rename --add /sbin/initctl ;\
    ln -s /bin/true /sbin/initctl ;\
    echo '#!/bin/sh\nexit 101' > /usr/sbin/policy-rc.d && chmod +x /usr/sbin/policy-rc.d ;\
# END RUN

# REPOS

RUN \
    apt-get update -y && date ;\
    echo "deb http://archive.ubuntu.com/ubuntu precise main universe" > /etc/apt/sources.list ;\
    apt-get update -y;\
# END RUN

# INSTALL
# 1. TOOLS
# 2. PHP
# 3. APACHE
# 4. MYSQL
# 5. Supervisor

RUN \
    apt-get install -y -q git-core less ntp net-tools inetutils-ping curl host wget mlocate unzip ;\
    apt-get install -y -q php5 php5-cli php5-dev php-pear php5-common php5-gd php5-xsl php5-fpm php5-mcrypt php-console-table php-apc ;\
    apt-get install -y -q apache2 libapache2-mod-php5 ;\
    apt-get install -y -q mysql-client mysql-server php5-mysql ;\
    apt-get install -y -q supervisor ;\
# END RUN

# CONFIGURE APACHE AND PHP

RUN \
    sed -i -e"s/^memory_limit\s*=\s*128M/memory_limit = 256M/" /etc/php5/apache2/php.ini ;\
    sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/sites-available/default;\
    a2enmod headers rewrite vhost_alias ;\
# END RUN

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2

# DRUSH

RUN \
    pear channel-discover pear.drush.org && pear install drush/drush ;\
    drush cache-clear drush ;\
# END RUN

ADD ./settings/database.sql /tmp/database.sql
ADD ./settings/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ADD ./settings/quality.make /var/www/quality.make
ADD ./settings/drupal-org-core.make /var/www/drupal-org-core.make

# MYSQL
# 1. 2. see http://hotcashew.com/2013/07/lemp-stack-in-a-docker-io-container
# 5. Supervisor starts everything

RUN \
    cat /proc/mounts > /etc/mtab ;\
    sed -i -e"s/^innodb_flush_method\s*=\s*O_DIRECT/#innodb_flush_method = O_DIRECT/" /etc/mysql/my.cnf ;\
    sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf ;\
    mkdir -p /var/log/supervisor ;\
    supervisord & sleep 5;\
    mysql -e "CREATE DATABASE quality; GRANT ALL ON quality.* TO 'quality'@'localhost' IDENTIFIED BY 'quality';" ;\
    echo "importing database structure..." ;\
    mysql -uquality -pquality quality < /tmp/database.sql ;\
    echo "...and done!" ;\
# END RUN

# DRUPAL - see https://github.com/mingfang/docker-drupal

RUN \
    rm /var/www/index.html ;\
    cd /var/www ;\
    echo "creating drupal installation in: " ; pwd ;\
    drush make /var/www/quality.make -y ;\
    mkdir /var/www/sites/quality ;\
    cp -R /var/www/sites/all/* /var/www/sites/quality/ ;\
    rm -rf /var/www/sites/all ;\
    rm -rf /var/www/sites/default ;\
    mkdir /var/www/sites/quality/files ;\
# END RUN

# Drupal Settings

ADD ./settings/settings.php /var/www/sites/quality/settings.php

RUN \
    chmod a+w /var/www/sites/quality ;\
    chown -R www-data:www-data /var/www/ ;\
    mv /var/www/sites/example.sites.php /var/www/sites/sites.php ;\
    echo '$sites["tom.dev.quality-bmj-com.internal.bmjgroup.com"] = "quality";' >> /var/www/sites/sites.php ;\
# END RUN

# RESET

RUN \
    apt-get clean ;\
# END RUN

ENV DEBIAN_FRONTEND dialog

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n"]
